__geovis_config__({
  "name": "Brazil SINASC Explorer",
  "countries": ["BR"],
  "defaultViewMode": {
    "mode": "geo",
    "level": "country",
    "code": {
      "country": "BR",
      "state": ""
    }
  },
  "defaultXVar": "year",
  "defaultYVar": "data",
  "defaultIndex": 9,
  "mapStyle": "mapbox://styles/rhafen/cjlqs6rq47uen2speg0aasu3a",
  "states": {
    "BR": [
      "AC", "AL", "AM", "AP", "BA", "CE", "DF", "ES", "GO",
      "MA", "MG", "MS", "MT", "PA", "PB", "PE", "PI", "PR",
      "RJ", "RN", "RO", "RR", "RS", "SC", "SE", "SP", "TO"
    ]
  },
  "seqLen": 10,
  "years": [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],
  "variables": {
    "year": {
      "name": "the year",
      "breaks": [2006, 2009, 2012, 2015]
    },
    "data": {
      "name": "the data",
      "breaks": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
    }
  }
})
